################################################################################
################################################################################
##                                                                            ##
##   pkill.sh - Use this script to kill multiple process id's that            ##
##                        takes long time to kill by one process...           ##
##                                                                            ##
##                   Created by: Amzad Hossain                                ##
##                   Last updated: AH - 03/26/2013 Ver. 1.00                  ##
##                                                                            ##
##                                                                            ##
################################################################################
################################################################################


#!/bin/sh

for X in `ps acx | grep -i $1 | awk {'print $1'}`; do
  kill $X;
done
